# Conception-et-d-veloppement-d-une-application-web-de-gestion-des-visiteurs

./: .env  .env.example  CHATBOT_README.md  README.md  index.html  package-lock.json  package.json
backend/webapp/: AUDIT_DOCUMENTATION.md  CHATBOT_README.md  pom.xml
backend/webapp/src/main/java/com/csys/template/: WebappApplication.java
backend/webapp/src/main/java/com/csys/template/audit/: AuditEntityListener.java
backend/webapp/src/main/java/com/csys/template/config/: AuditConfig.java  SecurityConfig.java  WebSocketConfig.java
backend/webapp/src/main/java/com/csys/template/domain/: AuditableEntity.java  TypeVisiteur.java  User.java  UserAudit.java  Visiteur.java  VisiteurAudit.java
backend/webapp/src/main/java/com/csys/template/dto/: AverageVisitDurationChartDTO.java  ChatbotRequestDTO.java  ChatbotResponseDTO.java  DailyPeakHourDTO.java  EntryTimeChartDTO.java  UserAuditDTO.java  UserDTO.java  VisitDurationChartDTO.java  VisiteurAuditDTO.java  VisiteurDTO.java  VisitorTypeChartDTO.java
backend/webapp/src/main/java/com/csys/template/factory/: UserFactory.java  VisiteurFactory.java
backend/webapp/src/main/java/com/csys/template/repository/: UserAuditRepository.java  UserRepository.java  VisiteurAuditRepository.java  VisiteurRepository.java
backend/webapp/src/main/java/com/csys/template/security/: JwtFilter.java
backend/webapp/src/main/java/com/csys/template/service/: AuditMigrationService.java  ChatbotService.java  CustomUserDetailsService.java  UserAuditService.java  UserService.java  VisiteurAuditService.java  VisiteurService.java
backend/webapp/src/main/java/com/csys/template/util/: JwtUtil.java
backend/webapp/src/main/java/com/csys/template/web/rest/: AuditMigrationController.java  AuthController.java  ChatbotController.java  UserAuditController.java  UserController.java  VisiteurAuditController.java  VisiteurController.java
backend/webapp/src/main/resources/: application.yml
backend/webapp/src/main/resources/static/: ChatbotComponent.jsx  ChatbotUsageExample.jsx  chatbot.html
backend/webapp/src/test/java/com/csys/template/: WebappApplicationTests.java
src/: App.css  App.jsx  index.css
src/components/: Dashboard.jsx  ErrorBoundary.jsx  ProtectedRoute.jsx
src/components/Charts/: AverageVisitDurationChart.jsx  ChartControls.jsx  EntryTimeChart.jsx  StatsCards.jsx  TodayPeakHourCard.jsx  VisitDurationChart.jsx  VisitorTypeChart.jsx
src/components/Chatbot/: ChatWindow.jsx  Chatbot.jsx  ChatbotIcon.jsx  MessageBubble.jsx  SuggestionButtons.jsx  index.js
src/components/Layout/: Layout.jsx
src/components/Visiteurs/: VisiteurDetailsDialog.jsx  VisiteurDialog.jsx  VisiteurFilters.jsx  Visiteurs.jsx  VisiteursTable.jsx
src/components/authentification/: Login.jsx  Logout.jsx
src/config/: config.js
src/contexts/: AuthContext.jsx  DateRangeContext.jsx
src/services/: authService.js  chartService.js  chatbotService.js  visiteurService.js
src/styles/: scrollbar.css
